spring.data.mongodb.uri= mongodb://localhost:27017/spring_boot
server.port=8082
app.module.parameter.service.url=http://localhost:8087
app.module.movement.service.url=http://localhost:8084
app.module.active.service.url=http://localhost:8083